language: node_js
node_js:
- '6'
before_script:
- npm i -g typescript
- tsc
deploy:
  app: notabot
  provider: heroku
  api_key:
    secure: FJ+cBE8OXY2zluObSB5t7NFKxMaq78R9JdLNGcGRk3ZKNk2i9Q30CtpSRJPO4/KlAcyhsXt/HgUvcnUwJZB+U9KoZgGP2qqXa3vSKa/U734LZ3IhynIncUEUtVlSkTLTMZQQ803CkTBjgqvXNxvmIUVKa+o/YJh6XL1W5t8Vcb0oE0pU6UHtwVRC+Y1uPm/EgDb+op+KSOjCQ8jRJ4M+g7w61/rf4Xlape9AlOC9yDpy0mqBMpsb9PAS/nrLqpZASiopB46L9+qJMAYR1LgnuRIBP90NK6p2PCx4M0ecvfbdSzr+BK6GtoJF2V1IngC8XGrT0qmxy7EkenGTWxj3ADHdhm6c5XSrATscWD4a+vSMwx8FoXIgRewmdhFQxUBaehlOCT4xy3WHDsC9nGk2b8jXNbAhqiukq+ufx7taXIZsljz/D58ETnyhYOW4WVagLViSkl+sNJOfMkDAyxFUMEg+FN6aEVJYlqJk4rQgCnsmMnlw4JPXdRmT9xL1rDe6w30lqGNgDR7IkRAzE7gOn526f0VaAKfSQaNFR212R4eIdLT/RwKUD2kA0N0fCGGTRvITxbPXzhNZ+4GfKOHAPg/DnpYndVwcA+5EX7knKFrExqwPCwW1v1SeT8mGk2ZZU8NME7QLHLcL+O79ZyDKeR+Df2oljbcXRgqjqdk57gE=
