language: node_js
node_js:
  - "6"
before_script:
  - npm i -g typescript
  - tsc
notifications:
  webhooks: 
    secure: "UwZ5wSBmC7o9D2IC5mISp2a0+x8JnFD4JspgI7o8kd+MI3Nh9g7Zz4L9inOxneHR4Y1AjEhtC/GZ24WQMEqzBw03QUZTixQvy0tnXFi3gG7bEikkXeqdFMd4xt9GrUJ4W/lPlpFUGkHQr7CGeg1//WW981ap5bAxTVbKhVpZmCzrV1nkbMsyeoIXviy8dI4gYbknEA3NeqpQNi2jgm6LYw+mKyyPq5SirR/PtkSxutONah9mM9HFoxjE87m08daBclaCMHd3JArAq+SHE9gWLcChEuEs29BCUAJV62Z8CrUmDAzydyVbLPOxf4dMGSy0vHoGHvcnk/xieLUjfIuXRtdsCNFnKJwEwsFuxLM1VVtsKtaJ1MDvXzMMbahBXSwDoDiFEc84o/7FlIzc/IcNQX9bfgSH63YCkPToW321AMrkvHZuhMYZ2gS9jpK/WYkHvBupsKsHvBZ97S7A8XOPfs5B604nQpZ06vXofwB1ZGdFPmdpoX8MmEt/FgiaqYwufmKWhRcX6lK1gOtCqgwnN50bgL2/kJT8wfBF752YPNuJ97UdqEEFqPaQTM9I9raof4sPbgx4uRXcJiSXeBfVT15Ku701fG1RNOJhiCRqPFqPWZWtmqKm+1MllW/lUL3IANMFgDnEPS/YL67DKDaODO+yg+/mieLP+sIO5zWerJ0="