language: node_js
node_js:
- '6'
before_script:
- npm i -g typescript
- tsc
deploy:
  app: nota-bot
  provider: heroku
  api_key: 
    secure: "cc45DEjMbCVQtZ5hXmRCkZDKOm4xZOfZJ3HAHaUWptFgzsD3gjsEM4ve9DJn+3fLhrxcMAdjLvSClQIdGsLg0FjywEt47Zcdvo2UISX+2sBzRpVqC+CFk1l6HBXiaB2sIw860CJwO1QPke1yL1Q+P9YAesZ2oSdr9fSF4hYxWIH3sDhbYFYRVZulKvbTIoMLaQeJLTzib1sQNxY5kG30kevY0rsbMk0TaWglEANjtRuIRC7+slcKOD1drEgsIotdiOviQ3HGpHxoC62bpTbFLSUUv2TmanJpp2t4r1BklobqHxmq+E/o7wBtBBjWtKosrybTCkv3AENWlA//iXsFFSreE7bsJNIZ7cBolMfwvx041oSJs9A9ZTXII+9+OWJm9sEh/9pVA2+3DXTmy42Y1RJFSAHQpVIsBIZqzXZMQild/Gyzu2m89dpSliwSX2APJJ0kvdNrEYGGG1t47woLhG73AhFT6YN+m/9fX/uQ+/8Mqm/1Ga7/nHP8JdX30IwzSB+ThhveXeSviALLxPOprnqCHStmZVfH9dxElemlmUrf655MqQurrEdMvR0rcu6bmPbxAvTWohJWgpl2D5gnPnQPcjbHcJRsHx5z5mhrQ1dNo7lUQQTypj9iJRCZfmOg29RxT0F1JElmsfxxQep3WxqNDk8XhcmIZZGZORczlrk="