language: node_js
node_js:
- '6'
before_script:
- npm i -g typescript
- tsc
deploy:
  app: nota-bot
  provider: heroku
  api_key:
    secure: TNAq3gdwPciy1eFx0G8/HtGNbfTeDWXmtqANttQF95AO7fWtlvSQyDfXs/KOYnyyWmO79bj/7zY6VW+0acApbRySi0HJCrBp45Wb/V0H3FUzT0xk2JzOs7aH4s0O71vxv7iiqKXGZ80jY8QqC+vH5G4cp4OPJy/aFR3wJ0ghhO0BgM9PlA5izw3QjqmA1Hv9ZHb1WHu3rfHqP2VJ4pAwm38cThEHDpj78h9t0/qTI0MEHSA+vM2mily8ovKONLv6caeXZnqukQva9N9sJPt13dzVH6SmCnkdm2o407s0Mk15XkhLPP4sqhQgOond3DtiMi1X1hAB3OHqZYHPH5iVnYeLQ332XvQ2xQLWdf2XV9FWP1j1AQU1qDFoNWqAbX2qHYMhSwfhrDQGZ7oXXjXkAtwfY43X9h0Gy42TOHJUX4+yDKF0skwbz0FDSh1C77+o+uHP8VE3mS6ehE3/esdYeMG3/7/Fa/5gheHzoXgzzPKA/rra4HUWmWKlOH6v6D02hSOruIZuDkqLJDQNRVxijWFAYRXE/SYrbzUZUAJEmpiBOT98HECsuofJbbqqTHn4PgpHXaFwsnZIgV+scKHQeWXG7qcjZtU0cDAMKz5uDr6qHmzSaMj8J+NQoPXsobmJsB8p7Z5ooIe8Xr6Xr+MuqxIhN9J9mJGZFc6HBNq6kvI=
