language: node_js
node_js:
- '6'
before_script:
- npm i -g typescript
- tsc
notifications:
  webhooks: "$DISCORD_HOOK"
deploy:
  provider: heroku
  api_key:
    secure: Vls97vuAnuzvxiDsQYfVv20wQB0iJEOl+KKmRjhjVeB7g/9Zmhj/94FD4nRH4ZE7sTHbLCIH3Qk6IlMjnI0hGvFRuszpdjxxD029rg9bS+IlQKG/vRmkX1T5raD478yz6OCp6dSWiphiJFskKO7h1g5X0qXy4fvG/Ou3k7VOuYIP+eoezb8vPOcxhCERhAmszRKCLwsQRrJHsBaJdR5B7FL8T2LFjjx16N3VJVMjVY7XJsvocdcS6+TdcTMMr7idVVjXupvWCv2dptv91mOzp00WOVR8kufPeeTk9hnacAGPkiH25I8gdzzfDK0cWlHljFgV6XsU+9StqPcQ0ylv6dWCN3elFL870f0gKds8/WC0rE7POoulB1z8p5IIME6Z7rYBNyoYnZMwiais69AaZpSlLTV2x3kR7VYlARRdIiV4yCnfA74hOcWMy976jJKifY9M8EK2m0Az8jWNeb/KFUSS1ETkdjuIRvrsckQTJH8837l2X3izb/EHCQlptPWPuSnY6xZ7Uar0bVhm9LqDLV+mUvDhAH8PrBXfjrdkHnOGBefBcI3dVLwsvT2VVIZofXT0KqrYa6oGhMtwWyf/MB4cDX8Q7LAscbmQVPEsx62xSnpKhM+7sazx6mqu9DPMEMEwEcOGp/hPYO7EiWhUwsq9In8Av/w/SZnV30OTu90=
  app: nota-bot