language: node_js
node_js:
- '6'
before_script:
- npm i -g typescript
- tsc
deploy:
  app: nota-bot
  provider: heroku
  api_key:
    secure: L4AuVSaqYiP3zlAgX0MFcPHEePaI/sVRLJHehgz215zgLuULel17icSQjWFpsHwwhIXZwlMuATsxAD9iagzpTFd3rgVRhk7sHIJScidh0Vg63WveEzWiDyemmyWW1VqDxUub11TD2b21XEcmOrbyx2/NRBq7XaevIGLh3hyEnUtAqHQwaaD5IEz3vzngDzlbF/1n8KpZ7sV1lq42xXVxVplrc7KllqdJ8Ira/FnOnwEffgWhRxCdK3AQihlvJIMHOCWHxI+MbKpJeHgLoFQfPo3kqxq/j2u2gNXMoA4PWh780XNn1hMrLbxkRGU+oeurQpUGEo8FjH6r4cv1qcALBMilGHYsLcgbmY3c9sJA6RRSjdCv7AXPCO816v8Q+bce3oGFGjn/2BkjYvDHz/582FNrZrZ0hxHMqGzIcvVPR/Pq8u4FrvocKvgDEjrRkAbmmBtm/2Y+2kzRIqe4dH49rUAo6DLjTf2bUhi7pQcK0mj5dG5d9CJ1yeOJKSf7RRnZU3CcURHYmGt97hYq4fCMDQ7RlXcTTlst4pPsFQHw1+9US/t3JUAj8NIt8Oa/SfZM7ogGXzC5rf6nJlWN86Y8jbt7KW/wRf8/d32FeIYXYvva15ZZkoP/DIq1kW8u+GlahHrMcYq9RhQ4b5rkMhW2KrAIZ22guGV3uXzcGf2SzdI=
